REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZnNvcXBvZmZ2dGlmbnVzdGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA0NzQ5NTMsImV4cCI6MTk3NjA1MDk1M30.yBshtHt6cA_7C4x8alL-zUpr1GVv3tXapKfL8sLddu8
REACT_APP_SUPABASE_URL=https://bufsoqpoffvtifnustav.supabase.co

API_URL=http://localhost:54321
DB_URL=postgresql://postgres:postgres@localhost:54322/postgres
Studio_URL=http://localhost:54323
Inbucket_URL=http://localhost:54324
anon_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs
service_role_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU